<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h1>Hobbies & Interests</h1>
    <ul>
        <li>Reading & Writing: Exploring novels and improving creative storytelling.</li>
        <li>Tech Exploration: Learning new programming tools and experimenting with projects.<li>
        <li>Volunteering: Engaging in community events and tech-related outreach programs.</li>
        <li>Football: Following matches and enjoying the competitive spirit of the game.</li>
        <li>Music & Podcasts: Listening to music and tech/career podcasts for relaxation and growth.</li>
    </ul>
</body>
</html>